<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>

#thinking{
  display: none;
}
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
</head>
<body>
<h2>Sam(AI) - Chatlets</h2>
<p align="center" style="font-weight: bold;" id="thinking">Sam is thinking......</p>
<form id="download-chat">
  <input type="hidden" name="roomname" value="{{room}}">
</form>
<div id="display" class="mt-5">
</div>
<div class="container">
    <form id="post-form" autocomplete="off">
        <input type="hidden" name="csrfmiddlewaretoken" value={{csrf_token}} />
        <input type="hidden" name="username" id="username" value={{user}} />
        <input type="hidden" name="room_id" id="room_id" value={{room}} />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    var text = document.getElementById('thinking')
    text.style.display = 'block'
    var prompt = document.getElementById('message').value
    var temp="<div class='container darker'><b>"+'You'+"</b><p>"+prompt+"</p></div>";
    $("#display").append(temp);
    $.ajax({
      type:'POST',
      url:'/chat-bot-send',
      data:{
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        var text = document.getElementById('thinking')
        text.style.display = 'none'
         var ans = data
         var temp="<div class='container darker'><b>"+'Sam'+"</b><p>"+ans+"</p></div>";
          $("#display").append(temp);

      }
    });
    document.getElementById('message').value = ''
  });
</script>
</html>